File: test/mie.f90

! ==============
! EXTRA ROUTINES
! ==============

!  --------------------------------------------------------------------
!  AA1-subroutine for calculations of the ratio of the derivative
!    to the function for Bessel functions of half order with
!    the complex argument: J'(N)/J(N).
!    The calculations are given by the recursive expression
!    ``from top to bottom'' beginning from N=NUM.
!    RU-array of results.
!    A=1/X (X=2*PI*A(particle radius)/LAMBDA - size parameter).
!    RI - complex refractive index.
!  August 1989, AO LGU
!  --------------------------------------------------------------------
Subroutine aa1 (rx, num, ru)

   use iso_c_binding

   Implicit None

   Complex(C_DOUBLE_COMPLEX), Intent(In)  :: rx
   Integer(C_INT),        Intent(In)  :: num
   Complex(C_DOUBLE_COMPLEX), Intent(Out) :: ru(num)

   Complex(C_DOUBLE_COMPLEX) :: s, s1
   Integer(C_INT)        :: num1
   Integer(C_INT)        :: i, j
   Integer(C_INT)        :: i1 

   Real(C_DOUBLE), Parameter :: ONE   = 1.0E0_C_DOUBLE

   s = ONE / rx
   ru(num) = ( num + ONE ) * s
   num1 = num - 1
   do j = 1, num1
      i = num - j
      i1 = i + 1
      s1 = i1 * s
      ru(i) = s1 - ONE / ( ru(i1) + s1 )
   end do

End Subroutine aa1

File: src/npsolve/mie.c
/****************************************************************
 * AA1-subroutine for calculations of the ratio of the derivative
 *   to the function for Bessel functions of half order with
 *   the complex argument: J'(N)/J(N).
 *   The calculations are given by the recursive expression
 *   ``from top to bottom'' beginning from N=NUM.
 *   RU-array of results.
 *   A=1/X (X=2*PI*A(particle radius)/LAMBDA - size parameter).
 *   RI - complex refractive index.
 * August 1989, AO LGU
 ****************************************************************/
void aa1 (double complex rx, int num, double complex ru[num]) {

    double complex s = 1.0 / rx;
    int num1 = num - 1;
    ru[num1] = ( num + 1 ) * s;
    
    for (int j = 0; j < num1; j++) {
        int i = num - ( j + 1 );
        int i1 = i + 1;
        double complex s1 = i1 * s;
        ru[i-1] = s1 - 1.0 / ( ru[i1-1] + s1 );
    }

}
