File: test/mie.f90

!  --------------------------------------------------------------------
!  ABn1-subroutine for calculations of the complex coefficients
!    A(N), B(N) for n-layered spheres.
!    nlayers - number of layers
!    refrac_indx(i) - complex refractive indices for innermost layer (1),
!    layer2, ... (i = 1, nlayers)
!    The coefficients are calculated up to the number NUM1.LE.NUM,
!    for which |A(N)**2+B(N)**2|.LE.10**(-40)
!    RA-array of coefficients A(N), RB-array of coefficients B(N)
!  March 1999, AI SPbU
!  --------------------------------------------------------------------
Subroutine ABn1 (nlayers, refrac_indx, num, num1, rrbb, rrd1, rrd2, &
                 srbb, srd1, srd2, rd11, rd3x, rcx, d1x,ra,rb)

   use iso_c_binding

   Implicit None

   Integer(C_INT),        Parameter   :: nterms = 10000

   Integer(C_INT),        Intent(In)  :: nlayers
   Complex(C_DOUBLE_COMPLEX), Intent(In)  :: refrac_indx(nlayers)
   Integer(C_INT),        Intent(In)  :: num
   Integer(C_INT),        Intent(Out) :: num1
   Complex(C_DOUBLE_COMPLEX), Intent(Out) :: ra(nterms)
   Complex(C_DOUBLE_COMPLEX), Intent(Out) :: rb(nterms)
   Real(C_DOUBLE),    Intent(In)  :: d1x(nterms)
   Complex(C_DOUBLE_COMPLEX), Intent(In)  :: rcx(nterms)
   Complex(C_DOUBLE_COMPLEX), Intent(In)  :: rd3x(nterms)
   Complex(C_DOUBLE_COMPLEX), Intent(In)  :: rrbb(nlayers,nterms)
   Complex(C_DOUBLE_COMPLEX), Intent(In)  :: rrd1(nlayers,nterms) 
   Complex(C_DOUBLE_COMPLEX), Intent(In)  :: rrd2(nlayers,nterms)
   Complex(C_DOUBLE_COMPLEX), Intent(In)  :: srbb(nlayers,nterms)
   Complex(C_DOUBLE_COMPLEX), Intent(In)  :: srd1(nlayers,nterms) 
   Complex(C_DOUBLE_COMPLEX), Intent(In)  :: srd2(nlayers,nterms)

   Complex(C_DOUBLE_COMPLEX) :: sa(nlayers) 
   Complex(C_DOUBLE_COMPLEX) :: sha(nlayers)
   Complex(C_DOUBLE_COMPLEX) :: sb(nlayers) 
   Complex(C_DOUBLE_COMPLEX) :: shb(nlayers)

   Complex(C_DOUBLE_COMPLEX) :: rd11(nterms)

   Integer(C_INT)        :: i, j

   Real(C_DOUBLE), Parameter :: ZERO  = 0.0E0_C_DOUBLE
   Complex(C_DOUBLE_COMPLEX), Parameter :: ZERO_C = CMPLX(ZERO, ZERO, C_DOUBLE_COMPLEX)

   do i = 1, num

      sa(1)  = ZERO_C
      sha(1) = rd11(i)
      sb(1)  = ZERO_C
      shb(1) = rd11(i)
!--------

      do j = 2, nlayers
         if (ABS(refrac_indx(j)*sha(j-1)-refrac_indx(j-1)*rrd2(j,i)) == ZERO) then
            sa(j) = rrbb(j,i) * (refrac_indx(j) * sha(j-1) - refrac_indx(j-1) * rrd1(j,i)) &
                 / (refrac_indx(j) * sha(j-1) - refrac_indx(j-1) * rrd2(j,i) + 1E-30_C_DOUBLE)
         else
            sa(j) = rrbb(j,i) * (refrac_indx(j) * sha(j-1) - refrac_indx(j-1) * rrd1(j,i)) &
                 / (refrac_indx(j) * sha(j-1) - refrac_indx(j-1) * rrd2(j,i))
         end if

         if (ABS(refrac_indx(j)*shb(j-1)-refrac_indx(j-1)*rrd2(j,i)).eq.ZERO) then
            sb(j) = rrbb(j,i) * (refrac_indx(j-1) * shb(j-1) - refrac_indx(j) * rrd1(j,i)) &
                 / (refrac_indx(j-1) * shb(j-1) - refrac_indx(j) * rrd2(j,i) + 1E-30_C_DOUBLE)
         else
            sb(j) = rrbb(j,i) * (refrac_indx(j-1) * shb(j-1) - refrac_indx(j) * rrd1(j,i)) &
                 / (refrac_indx(j-1) * shb(j-1) - refrac_indx(j) * rrd2(j,i))
         end if

         if (ABS(srbb(j,i) - sa(j)).eq.ZERO) then
            sha(j) = srbb(j,i) * srd1(j,i) / (srbb(j,i) - sa(j)) &
                  - sa(j) * srd2(j,i) / (srbb(j,i) - sa(j) + 1E-30_C_DOUBLE)
         else
            sha(j) = srbb(j,i) * srd1(j,i) / (srbb(j,i) - sa(j)) &
                  - sa(j) * srd2(j,i) / (srbb(j,i) - sa(j))
         end if

         if (ABS(srbb(j,i) - sb(j)).eq.ZERO) then
            shb(j) = srbb(j,i) * srd1(j,i) / (srbb(j,i) - sb(j)) &
                  - sb(j) * srd2(j,i) / (srbb(j,i) - sb(j) + 1E-30_C_DOUBLE)
         else
            shb(j) = srbb(j,i) * srd1(j,i) / (srbb(j,i) - sb(j)) &
                  - sb(j) * srd2(j,i) / (srbb(j,i) - sb(j))
         end if

      end do
!--------
! calculations of a(n), b(n)

      ra(i) = rcx(i) * (sha(nlayers) - refrac_indx(nlayers) * d1x(i)) / &
               (sha(nlayers) - refrac_indx(nlayers) * rd3x(i))

      rb(i) = rcx(i) * (refrac_indx(nlayers) * shb(nlayers) -  d1x(i)) / &
               (refrac_indx(nlayers) * shb(nlayers) - rd3x(i))

      if(ABS(ra(i))+ABS(rb(i)).le.1E-40_C_DOUBLE) exit
   end do

   num1 = i

End Subroutine ABn1

File: src/npsolve/mie.c
/************************************************************************
 * ABn1-subroutine for calculations of the complex coefficients
 *   A(N), B(N) for n-layered spheres.
 *   nlayers - number of layers
 *   refrac_indx(i) - complex refractive indices for innermost layer (1),
 *   layer2, ... (i = 1, nlayers)
 *   The coefficients are calculated up to the number NUM1.LE.NUM,
 *   for which |A(N)**2+B(N)**2|.LE.10**(-40)
 *   RA-array of coefficients A(N), RB-array of coefficients B(N)
 * March 1999, AI SPbU
 ************************************************************************/
int abn1 (int nlayers,
          double complex refrac_indx[nlayers],
          int num,
          int num2,
          double complex rrbb[nlayers][num2],
          double complex rrd1[nlayers][num2],
          double complex rrd2[nlayers][num2],
          double complex srbb[nlayers][num2],
          double complex srd1[nlayers][num2],
          double complex srd2[nlayers][num2],
          double complex rd11[num2],
          double complex rd3x[num],
          double complex rcx[num],
          double d1x[num],
          double complex ra[num],
          double complex rb[num]
        )
{

    double complex sa[nlayers];
    double complex sha[nlayers];
    double complex sb[nlayers];
    double complex shb[nlayers];

    int num1 = 0;
    for (int i = 0; i < num; i++) {

        sa[0]  = CMPLX(0.0, 0.0);
        sb[0]  = CMPLX(0.0, 0.0);
        sha[0] = rd11[i];
        shb[0] = rd11[i];

        for (int j = 1; j < nlayers; j++) {

            if (cabs(refrac_indx[j]*sha[j-1]-refrac_indx[j-1]*rrd2[j][i]) == 0.0) {
                sa[j] = rrbb[j][i] * ( refrac_indx[j] * sha[j-1] - refrac_indx[j-1] * rrd1[j][i] )
                      / ( refrac_indx[j] * sha[j-1] - refrac_indx[j-1] * rrd2[j][i] + 1E-30 );
            } else {
                sa[j] = rrbb[j][i] * ( refrac_indx[j] * sha[j-1] - refrac_indx[j-1] * rrd1[j][i] )
                      / ( refrac_indx[j] * sha[j-1] - refrac_indx[j-1] * rrd2[j][i] );
            }

            if (cabs(refrac_indx[j]*shb[j-1]-refrac_indx[j-1]*rrd2[j][i]) == 0.0) {
                sb[j] = rrbb[j][i] * ( refrac_indx[j-1] * shb[j-1] - refrac_indx[j] * rrd1[j][i] )
                      / ( refrac_indx[j-1] * shb[j-1] - refrac_indx[j] * rrd2[j][i] + 1E-30 );
            } else {
                sb[j] = rrbb[j][i] * ( refrac_indx[j-1] * shb[j-1] - refrac_indx[j] * rrd1[j][i] )
                      / ( refrac_indx[j-1] * shb[j-1] - refrac_indx[j] * rrd2[j][i] );
            }

            if (cabs(srbb[j][i] - sa[j]) == 0.0) {
                sha[j] = srbb[j][i] * srd1[j][i] / ( srbb[j][i] - sa[j] )
                       - sa[j] * srd2[j][i] / ( srbb[j][i] - sa[j] + 1E-30 );
            } else {
                sha[j] = srbb[j][i] * srd1[j][i] / ( srbb[j][i] - sa[j] )
                       - sa[j] * srd2[j][i] / ( srbb[j][i] - sa[j] );
            }

            if (cabs(srbb[j][i] - sb[j]) == 0.0) {
                shb[j] = srbb[j][i] * srd1[j][i] / ( srbb[j][i] - sb[j])
                       - sb[j] * srd2[j][i] / ( srbb[j][i] - sb[j] + 1E-30 );
            } else {
                shb[j] = srbb[j][i] * srd1[j][i] / ( srbb[j][i] - sb[j] )
                       - sb[j] * srd2[j][i] / ( srbb[j][i] - sb[j] );
            }

        }

        /* calculations of a(n), b(n) */
        ra[i] = rcx[i] * ( sha[nlayers-1] - refrac_indx[nlayers-1] *  d1x[i] ) /
                         ( sha[nlayers-1] - refrac_indx[nlayers-1] * rd3x[i] );

        rb[i] = rcx[i] * ( refrac_indx[nlayers-1] * shb[nlayers-1] -  d1x[i] ) /
                         ( refrac_indx[nlayers-1] * shb[nlayers-1] - rd3x[i] );

        num1++;
        if (cabs(ra[i]) + cabs(rb[i]) < 1E-40) break;

    }

    return num1;

}
