File: test/mie.f90

!  --------------------------------------------------------------------
!   QQ1-subroutine for calculations of the efficiency factors for
!     extinct (QEXT), scat (QSCA), backscat (QBK)
!     and radiation pressure (QPR) for spherical particles.
!   August 1989, AO LGU
!  --------------------------------------------------------------------
Subroutine QQ1 (a, num, extinct, scat, backscat, rad_pressure, ra, rb)

   use iso_c_binding

   Implicit None

   Real(C_DOUBLE),    Intent(In)  :: a
   Integer(C_INT),        Intent(In)  :: num
   Complex(C_DOUBLE_COMPLEX), Intent(In)  :: ra(num)
   Complex(C_DOUBLE_COMPLEX), Intent(In)  :: rb(num)
   Real(C_DOUBLE),    Intent(Out) :: extinct
   Real(C_DOUBLE),    Intent(Out) :: scat
   Real(C_DOUBLE),    Intent(Out) :: backscat
   Real(C_DOUBLE),    Intent(Out) :: rad_pressure

   Real(C_DOUBLE)    :: b, c, d
   Complex(C_DOUBLE_COMPLEX) :: s, r
   Integer(C_INT)        :: n, i

   Real(C_DOUBLE), Parameter :: ZERO  = 0.0E0_C_DOUBLE
   Real(C_DOUBLE), Parameter :: ONE   = 1.0E0_C_DOUBLE
   Real(C_DOUBLE), Parameter :: TWO   = 2.0E0_C_DOUBLE
   Real(C_DOUBLE), Parameter :: HALF = ONE / TWO
   Complex(C_DOUBLE_COMPLEX), Parameter :: ZERO_C = CMPLX(ZERO, ZERO, C_DOUBLE_COMPLEX)

   b = TWO * a * a
   c = ZERO
   d = ZERO
   s = ZERO_C
   r = ZERO_C
   n = 1

   do i = 1, num-1
      n = n + 2
      r = r + ( i + HALF ) * (-1)**i * ( ra(i) - rb(i) )
      s = s + i * ( i + TWO ) / ( i + ONE ) * ( ra(i) * CONJG(ra(i+1)) &
        + rb(i) * CONJG(rb(i+1)) ) + n / i / ( i + ONE )               &
        * ( ra(i) * CONJG(rb(i)) )
      c = c + n * ( REAL(ra(i)) + REAL(rb(i)) )
      d = d + n * ( ra(i) * CONJG(ra(i)) + rb(i) * CONJG(rb(i)) )
    end do

   extinct = b * c
   scat = b * d
   backscat = TWO * b * r * CONJG(r)
   rad_pressure = extinct - TWO * b * s

End Subroutine QQ1

File: src/npsolve/mie_helpers.c
/****************************************************************
 *  QQ1-subroutine for calculations of the efficiency factors for
 *    extinct (QEXT), scat (QSCA), backscat (QBK)
 *    and radiation pressure (QPR) for spherical particles.
 *  August 1989, AO LGU
 ****************************************************************/
void qq1 (double a, int num, int num1, double *extinct, double *scat,
          double *backscat, double *rad_pressure,
          double complex ra[num], double complex rb[num])
{

    double b = 2.0 * SQR(a);
    double c = 0.0;
    double d = 0.0;
    double complex s = CMPLX(0.0, 0.0);
    double complex r = CMPLX(0.0, 0.0);
    int n = 1;

    //printf("%d, %d\n", num, num1);
    for (int i = 0; i < num1-1; i++) {
        //printf("%f, %f, %f, %f\n", creal(ra[i]), cimag(ra[i]), creal(rb[i]), cimag(rb[i]));
        int i1 = i + 1;
        n += 2;
        r += ( i1 + 0.5 ) * pow(-1.0, i1) * ( ra[i] - rb[i] );
        s += i1 * ( i1 + 2.0 ) / ( i1 + 1.0 ) * ( ra[i] * conj(ra[i+1])
           + rb[i] * conj(rb[i+1]) ) + n / i1 / ( i1 + 1.0 )
           * ( ra[i] * conj(rb[i]) );
        c += n * ( creal(ra[i]) + creal(rb[i]) );
        d += n * ( ra[i] * conj(ra[i]) + rb[i] * conj(rb[i]) );
    }

    *extinct = b * c;
    *scat = b * d;
    *backscat = 2.0 * b * r * conj(r);
    *rad_pressure = *extinct - 2.0 * b * s;

}
