File: test/mie.f90

! ` --------------------------------------------------------------------
!  BCD-subroutine for calculations of the ratios of the derivative
!     to the function for Riccati-Bessel functions of half order with
!     the complex argument: psi'(N)/psi(N) and khi'(N)/khi(N)
!     and the ratios of functions: psi(N)/khi(N).
!     The calculations are given by the recursive expression
!     ``from bottom to top'' beginning from N=0.
!     rd1, rd2, rbb, rcc-arrays of results.
!     rx - (refr. index) * (size parameter)
!  March 1999, AI SPbU
!  --------------------------------------------------------------------
Subroutine bcd (rx, num, rd1, rd2, rbb)

   use iso_c_binding

   Implicit None

   Integer(C_INT),        Parameter   :: nterms = 10000

   Complex(C_DOUBLE_COMPLEX), Intent(In)  :: rx
   Integer(C_INT),        Intent(In)  :: num
   Complex(C_DOUBLE_COMPLEX), Intent(Out) :: rd1(num)
   Complex(C_DOUBLE_COMPLEX), Intent(Out) :: rd2(num)
   Complex(C_DOUBLE_COMPLEX), Intent(Out) :: rbb(num)

   Complex(C_DOUBLE_COMPLEX) :: rd3(nterms)
   Complex(C_DOUBLE_COMPLEX) :: rcc(nterms)

   Complex(C_DOUBLE_COMPLEX) :: s1
   Complex(C_DOUBLE_COMPLEX) :: rx1
   Real(C_DOUBLE)    :: x,y 

   Complex(C_DOUBLE_COMPLEX) :: rd30
   Complex(C_DOUBLE_COMPLEX) :: rxy
   Complex(C_DOUBLE_COMPLEX) :: rc0
   Complex(C_DOUBLE_COMPLEX) :: rb0
   Complex(C_DOUBLE_COMPLEX) :: r1

   Integer(C_INT) :: i

   Real(C_DOUBLE), Parameter :: ZERO  = 0.0E0_C_DOUBLE
   Real(C_DOUBLE), Parameter :: ONE   = 1.0E0_C_DOUBLE
   Real(C_DOUBLE), Parameter :: TWO   = 2.0E0_C_DOUBLE
   Complex(C_DOUBLE_COMPLEX), Parameter :: I_C    = CMPLX(ZERO, ONE, C_DOUBLE_COMPLEX)

   s1 = I_C
   x = REAL(rx)
   y = AIMAG(rx)
   rx1 = ONE / rx

   CALL aa1(rx, num, rd1)

!     n = 0
   rd30 = s1
   rxy = ( COS(TWO * x) + s1 * SIN(TWO * x)) * EXP(-TWO * y)
   rc0 = -( ONE - rxy ) / ( TWO * rxy )
   !rb0 = s1 * ( ONE - rxy ) / ( TWO + rxy )
   rb0 = s1 * ( ONE - rxy ) / ( ONE + rxy )
!     n = 1
   rd3(1) = -rx1 + ONE / ( rx1 - rd30 )
   rcc(1) = rc0 * ( rx1 + rd3(1) ) / ( rx1 + rd1(1) )
   rd2(1) = ( rcc(1) * rd1(1) - rd3(1) ) / ( rcc(1) - ONE )
   rbb(1) = rb0 * ( rx1 + rd2(1) ) / ( rx1 + rd1(1) )

   do i = 2, num
      r1 = i * rx1
      rd3(i) = -r1 + ONE / ( r1 - rd3(i-1) )
      rcc(i) = rcc(i-1) * ( r1 + rd3(i) ) / ( r1 + rd1(i) )
      rd2(i) = ( rcc(i) * rd1(i) - rd3(i) ) / ( rcc(i) - ONE )
      rbb(i) = rbb(i-1) * ( r1 + rd2(i) ) / ( r1 + rd1(i) )
    end do

End Subroutine bcd

File: src/npsolve/mie_helpers.c
/********************************************************************
 * BCD-subroutine for calculations of the ratios of the derivative
 *    to the function for Riccati-Bessel functions of half order with
 *    the complex argument: psi'(N)/psi(N) and khi'(N)/khi(N)
 *    and the ratios of functions: psi(N)/khi(N).
 *    The calculations are given by the recursive expression
 *    ``from bottom to top'' beginning from N=0.
 *    rd1, rd2, rbb, rcc-arrays of results.
 *    rx - (refr. index) * (size parameter)
 * March 1999, AI SPbU
 ********************************************************************/
void bcd (double complex rx, int num,
          double complex rd1[num], double complex rd2[num],
          double complex rbb[num])
{

    aa1(rx, num, rd1);

    double x = creal(rx);
    double y = cimag(rx);
    double complex rx1 = 1.0 / rx;

    /* n = 0 */
    double complex rd30 = I;
    double complex rxy = ( cos(2.0 * x) + I * sin(2.0 * x)) * exp(-2.0 * y);
    double complex rc0 = -( 1.0 - rxy ) / ( 2.0 * rxy );
    double complex rb0 = I * ( 1.0 - rxy ) / ( 1.0 + rxy );
    /* n = 1 */
    double complex rd3[num];
    double complex rcc[num];
    rd3[0] = -rx1 + 1.0 / ( rx1 - rd30 );
    rcc[0] = rc0 * ( rx1 + rd3[0] ) / ( rx1 + rd1[0] );
    rd2[0] = ( rcc[0] * rd1[0] - rd3[0] ) / ( rcc[0] - 1.0 );
    rbb[0] = rb0 * ( rx1 + rd2[0] ) / ( rx1 + rd1[0] );

    for (int i = 1; i < num; i++) {
        double complex r1 = ( i + 1 ) * rx1;
        rd3[i] = -r1 + 1.0 / ( r1 - rd3[i-1] );
        rcc[i] = rcc[i-1] * ( r1 + rd3[i] ) / ( r1 + rd1[i] );
        rd2[i] = ( rcc[i] * rd1[i] - rd3[i] ) / ( rcc[i] - 1.0 );
        rbb[i] = rbb[i-1] * ( r1 + rd2[i] ) / ( r1 + rd1[i] );
    }

}
